===Base de datos portafolio_mimastin

== Estructura de tabla para la tabla documentos

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_documento**//|int(10)|No|
|id_perfil|int(10)|No|
|id_usuario|int(10)|No|
|nombre|varchar(250)|No|
|descripcion|text|No|
|tipo|varchar(200)|No|
|archivo|varchar(250)|No|
== Volcado de datos para la tabla documentos

|1|1|1|claymore|de lo mejor que he visto en anime.|texto txt|claymore_pdf.pdf
|3|2|4|agregado01|descripcion agregado 01 y listo|text/plain|agregado01.txt
|4|2|2|agregado02|esta es la descripcion de agregado 02 y listo listo|text/plain|agregado02.txt
|5|1|2|yaeditado|esta es la descripcion del archivo ya editado, suerte|text/plain|yaeditado.txt
|6|1|2|teresa y clare|teresa y clare editado fgsdfg|application/vnd.openxmlformats-officedocument.wordprocessingml.document|teresa y clare.docx
|7|1|3|nuevaofelia|descripcion nuevo ofelia para probar el nvo acampo usuario\r\nesto ya tiene edixion|application/vnd.openxmlformats-officedocument.wordprocessingml.document|nuevaofelia.docx
== Estructura de tabla para la tabla documentos

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_documento**//|int(10)|No|
|id_perfil|int(10)|No|
|id_usuario|int(10)|No|
|nombre|varchar(250)|No|
|descripcion|text|No|
|tipo|varchar(200)|No|
|archivo|varchar(250)|No|
== Estructura de tabla para la tabla perfiles

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_perfil**//|int(10)|No|
|nombre|varchar(200)|No|
== Volcado de datos para la tabla perfiles

|1|administrador
|2|recurso humano
== Estructura de tabla para la tabla perfiles

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_perfil**//|int(10)|No|
|nombre|varchar(200)|No|
== Estructura de tabla para la tabla usuarios

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_usuario**//|int(10)|No|
|id_perfil|int(10)|No|
|nombre|varchar(250)|No|
|login|varchar(20)|No|
|passwordjs|varchar(200)|No|
|passwordjsphp|varchar(200)|No|
|email|varchar(200)|No|
== Volcado de datos para la tabla usuarios

|1|1|Elvis Martín Rozo|elvis|827CCB0EEA8A706C4C34A16891F84E7B|cf7d4bdd2afbb023f0b265b3e99ba1f9|saetaweb@gmail.com
|2|2|Alicia|pelusa|827CCB0EEA8A706C4C34A16891F84E7B|cf7d4bdd2afbb023f0b265b3e99ba1f9|pilu@pilu.com
|3|1|clare|miria|C20AD4D76FE97759AA27A0C99BFF6710|5a4d32083e0bd086385a4d261fa77bc5|miria@miria.com
|4|2|ofelia|myofelia|386D467ED7D9DE3142E41A1458DCFE94|1e353ba47b6358b4ddf49fa0c9e7f4c1|ofelia@gmail.com
== Estructura de tabla para la tabla usuarios

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_usuario**//|int(10)|No|
|id_perfil|int(10)|No|
|nombre|varchar(250)|No|
|login|varchar(20)|No|
|passwordjs|varchar(200)|No|
|passwordjsphp|varchar(200)|No|
|email|varchar(200)|No|
